# external-db-portlet

./: .gitignore  README.md  pom.xml
src/main/java/adjablon/ext/db/portlet/: PersonDao.java  QueryDBController.java
src/main/resources/: application-context.xml  log4j.properties
src/main/sql/: sample-db.sql
src/main/webapp/WEB-INF/: jdbc.properties  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: queryForm.jsp
