log4j.rootLogger=ERROR, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/queryExtDB.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%d{yyyy.MM.dd HH\:mm\:ss,SSS}][%5p][%c{1}][%x] - %m\n
log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.logger.adjablon=DEBUG

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache=INFO

